<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
    <!-- <script src="script.js"></script> -->
    <title>Site</title>
</head>
<body>
    <div id="loading">
        <div id="loading-logo"></div>
    </div>
    <div id="loading-screen"></div>
    <header></header>
    <div class="main-visual">
        <div class="gunya1">
            <h2 class="main-visual-title">文鳥について知ってますか？</h2>
        </div>
    </div>
</body>
</html>